# Redirect HTTP clients to non HTTPS permanently
# See http://nginx.org/en/docs/http/converting_rewrite_rules.html
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

# Single HTTPS server all browsers will talk to
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    include snippets/snakeoil.conf;
    root /var/www/html/public;
    server_name _;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Cross domain webfont access
    location ~* \.(eot|ttf|woff|svg|otf)$ {
        add_header "Access-Control-Allow-Origin" "*";
    }

    # Nginx Cache Control for Static Files (Browser Cache Control Directives)
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|html)$ {
        access_log        off;
        log_not_found     off;
        expires           modified  30d;
    }

    # prevent access to hidden files
    location ~ /\. {
        access_log      off;
        log_not_found   off;
        deny            all;
    }

    # Disable annoying logs
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; allow all; }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 1800;
        include fastcgi_params;
    }
}
