; Load extensions, this needs to be removed on production
zend_extension=xdebug.so

xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.idekey=docker
xdebug.remote_handler=dbgp

; increase nesting level
xdebug.max_nesting_level=500
